
body {
    //background: url(../images/bg.jpg) no-repeat fixed center top #000;
    background: url(../images/bg.jpg) no-repeat center top #000;
    //background: url(../images/bg.png);
}

ul.row {
    padding-left: 0px;
}

a.title_score, a.title_score:hover, a.title_score:visited {
    color: white;
    text-decoration: none;
}

li.score {
    display: inline-block;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    
    // SM
    @media (min-width: 768px) { 
        width: 50%;
    }

    // MD
    @media (min-width: 992px) { 
        width: 30%;
    }
}

/* Phone */
.form-control {
    margin-bottom: 5px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .form-control {
        margin-bottom: 0px;
    }
}

.pointer {
    cursor: pointer;
}

.pdf {
    //min-width: 1280px;

    #pdfPlayer1, #pdfPlayer2, .field {
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
    }

    table {
        font-size: 0.8em;
    }

    td.score {
        text-align: center;
    }

    td.light-bg {
        background-color: rgba(59, 59, 59, 1);
    }

    td.totalScore {
        vertical-align: middle;
        text-align: center;
        font-weight: bold;

        span {
            font-size: 1em;
        }
    }
}

@import "pages.less";
@import "tiles.less";
@import "view_show_game.less";
