
// pages.less
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
  //text-align: center;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.page.is-visible {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.page.new-game {
    min-width: 100%;
    height: 100%;
    background-color: #1D1D1D !important;
    color: white;

    padding-left: 40px !important;
    padding-right: 40px !important;

    h1 {
        color: white; 
    }
}
