// tiles.less

.metro .tile-area {
    padding-left: 40px;
    padding-right: 40px;

    .tile-area-title {
        left: 40px;
    }
    
    .user-id {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.metro .tile-group.expand {
    width: 260px;
}
@media only screen and (min-width: 640px) {
    .metro .tile-group.expand {
        width: auto;
        margin-left: 175px;
        float: none;
    }
}

.menuitem {

    .vs {
        text-align: center;
        vertical-align: top;
        padding-right: 6pt;
        padding-left: 6pt;
    }

    span {
        display: inline-block;
        font-weight: bold;
    }

}
