.view_show_game {

    div.num-play {
        text-align: center; 

        .badge {
            font-size: 0.8em; 
        }

        .pagination {
            margin: 0px;
        }
    }

    .list-group-item {
        background-color: rgba(59, 59, 59, 1);
        height: 6em;

        .list-group-item-heading {
            font-style: italic;
        }

        .list-group-item-text {
            font-weight: bold;

            span.one-player {
                font-size: 2em;
            }
        }

        span.badge {
            font-size: 4em;
        }
    }

}
